DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=students
COGNITO_USER_POOL_ID=ap-southeast-1_hXfLBKoSp
COGNITO_CLIENT_ID=6njqaa1pd4balrdhs3vtskjom0
COGNITO_REGION=ap-southeast-1